# osgi-example

./: .gitignore  README.md  pom.xml
osgi-activator-example/: pom.xml
osgi-activator-example/src/main/java/com/mtanevski/osgi/activator/: HelloWorld.java
osgi-client-example/: pom.xml
osgi-client-example/src/main/java/com/mtanevski/osgi/client/: Client.java
osgi-service-example/: pom.xml
osgi-service-example/src/main/java/com/mtanevski/osgi/service/definition/: Greeter.java
osgi-service-example/src/main/java/com/mtanevski/osgi/service/implementation/: GreeterImpl.java
